[gd_scene load_steps=3 format=3 uid="uid://cc8q61ggvyn4y"]

[ext_resource type="Script" path="res://Scripts/Tile/Feature/FeatureDoor.gd" id="1_3ptes"]
[ext_resource type="Texture2D" uid="uid://2vfq58n86uw5" path="res://Sprites/Door_Closed.png" id="2_7270b"]

[node name="FeatureDoor" type="Node2D"]
script = ExtResource("1_3ptes")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("2_7270b")
offset = Vector2(16, 16)
