[gd_scene load_steps=6 format=3 uid="uid://djulmjialyhvr"]

[ext_resource type="Script" path="res://Scripts/Tile/Tile.gd" id="1_orf53"]
[ext_resource type="Script" path="res://Scripts/Tile/Terrain.gd" id="2_2vxua"]
[ext_resource type="Texture2D" uid="uid://8rqj2mwuoapj" path="res://Sprites/Floor.png" id="3_mhryu"]
[ext_resource type="Script" path="res://Scenes/Terrain/DetectionSquare.gd" id="4_xq5xs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmb3o"]
size = Vector2(32, 32)

[node name="TileFloor" type="Node2D" node_paths=PackedStringArray("detection_square", "terrain")]
script = ExtResource("1_orf53")
detection_square = NodePath("DetectionSquare")
tile_name = "Floor"
terrain = NodePath("Terrain")

[node name="Terrain" type="Node2D" parent="." node_paths=PackedStringArray("_sprite")]
script = ExtResource("2_2vxua")
transparent = true
_sprite = NodePath("Sprite")

[node name="Sprite" type="Sprite2D" parent="Terrain"]
texture_filter = 1
texture = ExtResource("3_mhryu")
offset = Vector2(16, 16)

[node name="DetectionSquare" type="StaticBody2D" parent="."]
script = ExtResource("4_xq5xs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionSquare"]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_hmb3o")
